section {
  width: 100%;
  height: 73.7rem;
  display: flex;
  align-items: center;
  padding: 0 10%;
}
section::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 2.4rem;
  width: 70%;
  height: 73.7rem;
  background: linear-gradient(-45deg, rgb(214, 231, 255), rgba(214, 252, 254, 0));
  border-radius: 1.6rem;
}
section > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
}
section > div figure {
  position: absolute;
  top: 7rem;
}
section > div .titleBox {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
section > div .bmiBox {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 3.2rem;
  border-radius: 1.6rem;
  box-shadow: 1.6rem 3.2rem 5.6rem 0 rgba(143, 174, 207, 0.25);
  background: #FFFFFF;
}
section > div .bmiBox > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}
section > div .bmiBox > div .switchBtn {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}
section > div .bmiBox > div .input_box {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
section > div .bmiBox > div .input_box > div {
  position: relative;
}
section > div .bmiBox > div .input_box > div > input {
  width: 100%;
}
section > div .bmiBox > div .input_box > div > label {
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  color: #345FF6;
}
section > div .bmiBox > .results {
  display: flex;
  flex-direction: column;
  padding: 3.2rem;
  gap: 2.4rem;
  background: #345FF6;
  color: #FFFFFF;
  border-radius: 2rem 8rem 8rem 2rem;
}
section > div .bmiBox > .results > p {
  color: #FFFFFF;
}/*# sourceMappingURL=hero.css.map */