section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: end;
  padding: 0 10%;
  gap: clamp(1rem, 2vw, 3.2rem);
}
section img {
  grid-column: 1/7;
  width: 100%;
}
section div {
  grid-column: 8/13;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}/*# sourceMappingURL=result.css.map */